{
  "type": "excalidraw",
  "version": 2,
  "source": "https://labs.voxen.dev/diagrams",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 470,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 110001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721558000000,
      "link": null,
      "locked": false,
      "text": "BTAB pricing identity",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTAB pricing identity",
      "lineHeight": 1.25
    },
    {
      "id": "box-retail",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-retail" }],
      "updated": 1721558000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-retail",
      "type": "text",
      "x": 100,
      "y": 235,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 110003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721558000000,
      "link": null,
      "locked": false,
      "text": "retail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-retail",
      "originalText": "retail",
      "lineHeight": 1.25
    },
    {
      "id": "eq-1",
      "type": "text",
      "x": 292,
      "y": 232,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721558000000,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "box-wholesale",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 401,
      "version": 1,
      "versionNonce": 110005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-wholesale" }],
      "updated": 1721558000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-wholesale",
      "type": "text",
      "x": 360,
      "y": 235,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721558000000,
      "link": null,
      "locked": false,
      "text": "wholesale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-wholesale",
      "originalText": "wholesale",
      "lineHeight": 1.25
    },
    {
      "id": "plus-1",
      "type": "text",
      "x": 562,
      "y": 232,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 110007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721558000000,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "box-b2c",
      "type": "rectangle",
      "x": 610,
      "y": 200,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 601,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-b2c" }],
      "updated": 1721558000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-b2c",
      "type": "text",
      "x": 630,
      "y": 235,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602,
      "version": 1,
      "versionNonce": 110009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721558000000,
      "link": null,
      "locked": false,
      "text": "b2c_commission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-b2c",
      "originalText": "b2c_commission",
      "lineHeight": 1.25
    },
    {
      "id": "plus-2",
      "type": "text",
      "x": 872,
      "y": 232,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 1,
      "versionNonce": 110010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721558000000,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "box-margin",
      "type": "rectangle",
      "x": 920,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 801,
      "version": 1,
      "versionNonce": 110011,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "txt-margin" }],
      "updated": 1721558000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-margin",
      "type": "text",
      "x": 940,
      "y": 235,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802,
      "version": 1,
      "versionNonce": 110012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721558000000,
      "link": null,
      "locked": false,
      "text": "vendor_margin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-margin",
      "originalText": "vendor_margin",
      "lineHeight": 1.25
    },
    {
      "id": "note-1",
      "type": "text",
      "x": 80,
      "y": 340,
      "width": 900,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901,
      "version": 1,
      "versionNonce": 110013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721558000000,
      "link": null,
      "locked": false,
      "text": "wholesale = factory_price + cost + btab_share   (b2c_commission = 15% of the actual selling price)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wholesale = factory_price + cost + btab_share   (b2c_commission = 15% of the actual selling price)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
